### SignUP

POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "admin100@gmail.com",
  "password": "Akshay@25"
}

### SignIn

POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "admin100@gmail.com",
  "password": "Akshay@25"
}

### SignOut

POST http://localhost:3000/auth/signout

### Get Current Signed in user

Get http://localhost:3000/auth/whoami

### Find a particular user with a given ID

Get http://localhost:3000/auth/3

### Find all user with a given email in query

Get http://localhost:3000/auth?email=edit@gmail.com

### Delete all user with a given email in query

DELETE http://localhost:3000/auth/2

### Update User

PATCH  http://localhost:3000/auth/1
content-type: application/json

{
  "email": "edit@gmail.com"
}

### Set Session Cokkie Dummy test

Get http://localhost:3000/auth/color/blue

### Get Session Cokkie Dummy test

Get http://localhost:3000/auth/color

